<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@200;300;400;500&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="cabecalho">

        <img class="img1" src="imagens/cabeçalho.png" alt="">

    </div>

    <div class="header">
        <img class="img2" src="imagens/clavicula.png" alt="">
        <p class="txt1"> "Olho meu corpo no espelho e busco por rastros de você em mim, claramente uma tentativa vã.
            Suas digitais não inflamam meu corpo, elas queimam a minha alma. <br> Seus rastros estão além do que
            pode ser visto, mas é extremante sentido."</p>
    </div>

    <section class="poemas">


        <div class="poema1">

            <img class="img3" src="imagens/tunel.png" alt="">

            <div class="content">

                <h1 class="txt2">Onde o caos mora?</h1>
                <p class="txt2">
                    Somos os nossos próprios anjos e demônios, o medo e esperança.
                    Toda tempestade que existe está dentro de nós, <br>
                    assim como a paz, então, não seriamos nos criadores delas?
                    E se somos nós culpados de tais atos, dos quais sempre buscamos um culpado, <br>
                    por que nunca escolhemos um lado? o bom ou mal?
                    Afinal “os homens são maus”
                    Então...onde o caos mora?
                    Mora dentro de mim, de você. Somos nossas escolhas, <br>
                    somos anjos e demônios, juntos, dividindo um mesmo espaço, um só corpo, a mesma alma.
                </p>
            </div>

        </div>

        <div class="poema2">

            <div class="content">
                <h1 class="txt2"> Sol </h1>

                <p class="txt2">
                    Teus olhos inflamam minha alma <br>
                    Tua pele desperta <br>
                    meu desejo <br>
                    Teu toque arrepia <br>
                    meu corpo <br>
                    Teus lábios despertam minha pior parte <br>
                    Teu sorriso me põe <br>
                    num abismo <br>
                    Tua boca chama <br>
                    meus pecados <br>
                    Tens o sol em seu olhar <br>
                    e um inferno inteiro dentro de si <br>
                    Você é a combinação perfeita <br>
                    para que eu seja queimada
                    viva.
                </p>
            </div>

            <div class="descricao-img">
                <img class="img4" src="imagens/peitoral.png" alt="">
                <p>“ela tinha o sol em sua pele e um inferno inteiro dentro de si. Era a combinação perfeita para
                    ser queimado vivo.”</p>
            </div>

        </div>

        <div class="poemas3">

            <img class=" img5" src="imagens/ceu roxo.png" alt="">


            <div class="content">

                <h1 class="txt3">Estopim</h1>

                <p class="txt3">
                    E com um badalar de um sino, marca-se o <br>estopim.
                    Destroços ao chão, meus destroços, meus<br> pedaços.
                    Ouço gritos insuportáveis e agonizantes,<br>
                    logo percebo que são meus gritos, meu folego
                    Ouço as paredes ruir e vejo a poeira subir <br>
                    Amaldiçoou o sino, como se ele fosse o<br> culpado,
                    Como se existe um outro culpado além de<br> mim...
                    Não existe. <br>
                    Respiro fundo e busco por abrigo, mas onde?<br> se tudo caiu? <br>
                    Caiu sobre mim e em mim.
                </p>

            </div>

        </div>
        <div class="poema4">
            <div class="content">


                <h1 class="txt4"> Minha casa </h1>
                <p class="txt4"> Eu ilustrei os moveis, lavei os lençóis, toquei as cortinas. Eu abri as janelas
                    para a
                    luz e o ar entrarem, troquei a decoração, eu me refiz. Me refiz inteira e completamente para te
                    receber com tudo que eu poderia te oferecer. e você chegou sem pedir licença se atirou no meu
                    sofá
                    branco. Quebrou os copos, os pratos e os meus quadros, sujou o meu tapete. Você com a sua imensa
                    arrogância reclamou da comida. Você me desfez tão rápido quanto foi embora e em questões de
                    segundos
                    você me desmontou, me destruiu. </p>

            </div>

            <img class=" img6" src="imagens/ceu e coqueiros.png" alt="">




        </div>

    </section>
    <footer>
        <img src="imagens/rodapé.png" alt="">
    </footer>

</body>

</html>